{
    "name": "Rust Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "runArgs": [
        "--volume=/tmp/.X11-unix:/tmp/.X11-unix",
        "--device=/dev/dri"
    ],
    "features": {},
    "containerEnv": {
        "DISPLAY": ":0"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "kilocode.kilo-code",
                "ms-azuretools.vscode-containers"
            ]
        }
    }
}